.v-login {
  background: url("@mall-common/assets/images/login-bg.jpg") 50% no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  &-main {
    width: 1200px;
    height: 600px;
    display: flex;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #eee;
    background-color: rgba(255, 255, 255, 0.8);
    .aside {
      width: 700px;
      img {
        display: block;
        margin: 100px auto;
        width: 400px;
      }
    }
    .content {
      width: 300px;
      .title {
        font-size: 36px;
        font-weight: 700;
        color: #4169e1;
        margin: 100px 0 50px;
      }
      .form {
        .captcha {
          text-align: right;
          img {
            width: 100px;
          }
        }
      }
    }
  }
}
