.v-form {
  &-main {
    flex: 1;
  }
  &-search {
    .ant-form-item {
      margin-bottom: 16px;
      margin-right: 0 !important;
    }
  }
  &-extra {
    min-width: 160px;
    text-align: right;
    .ant-btn {
      padding: 4px 10px;
      .iconfont {
        margin-right: 4px;
      }
    }
    .ant-btn-reset {
      background-color: #eee !important;
      border-color: #eee !important;
      color: #000;
    }
    .ant-btn-reset:hover {
      background-color: #eee !important;
      border-color: #eee !important;
      color: #000;
    }
  }
}
