.form-designer {
  height: 100%;
  overflow: hidden;
  .ant-layout-sider,
  .ant-layout-header {
    background-color: #fff;
  }
  .ant-layout-header {
    padding: 0 20px;
    height: 46px;
    line-height: 46px;
    text-align: right;
  }
  .ant-layout-content {
    margin: 20px;
    background-color: #fff;
  }
  .ant-layout-sider,
  .ant-layout-content {
    overflow: hidden auto;

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}

.form-designer-field {
  border-right: 1px solid #e5e6eb;
  box-sizing: content-box;
  overflow: hidden auto;
  .field-config {
    padding: 15px;
    &-title {
      height: 32px;
      color: #999;
    }
    &-list {
      position: relative;
      overflow: hidden;
      .label {
        width: 100px;
        line-height: 26px;
        position: relative;
        float: left;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border: 1px solid #f4f6fc;
        margin-right: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
        background: #f4f6fc;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 0 4px;
        font-size: 12px;
        img {
          width: 12px;
          height: 12px;
          margin-right: 4px;
        }
      }
      .label:nth-of-type(2n) {
        margin-right: 0;
      }
      .label:hover {
        color: #1890ff;
        border: 1px dashed #1890ff;
      }
    }
  }
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.form-designer-config {
  border-left: 1px solid #e5e6eb;
  .ant-tabs-nav {
    margin-bottom: 0;
  }
  .ant-tabs-tabpane {
    padding: 10px;
  }
  .widget-config {
    overflow: hidden auto;
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      padding: 6px 10px;
      font-weight: 700;
    }
    .ant-collapse-content > .ant-collapse-content-box {
      padding: 10px;
    }
    .ant-tabs-nav {
      .ant-tabs-tab {
        padding: 4px 0;
      }
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    // 表单尺寸问题
    .ant-form label {
      font-size: 12px;
    }
    .ant-input,
    .ant-input-number,
    .ant-input-affix-wrapper {
      font-size: 12px;
    }
    .ant-input-number-input {
      height: 28px;
    }
  }
}

.form-designer-content {
  // background-color: #fff;
  height: 100%;
  .widget-form,
  .widget-form-row {
    width: 100%;
    height: 100%;
  }
  .widget-form-col {
    cursor: move;
    padding: 10px 10px 18px;
    .ant-form-item {
      margin-bottom: 0;
    }
    .widget-action {
      position: absolute;
      bottom: -15px;
      right: 0;
      display: flex;
      z-index: 10;
      .item {
        background: #1890ff;
        color: #fff;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 30px;
        padding: 0 4px;
        font-size: 12px;
        margin-right: 10px;
        cursor: pointer;
        i {
          font-size: 16px;
          width: 24px;
          cursor: pointer;
        }
      }
      .item:last-child {
        background-color: #ed4014;
      }
    }
  }
  .widget-form-col-active {
    background-color: mix(#1890ff, #fff, 10%);
    border-left: 4px solid #1890ff;
  }
}
