@body-background: #f2f3f5;
@background-color-base: #f2f3f5;
@primary-color: #1890ff;
@success-color: #19be6b;
@warning-color: #ff9900;
@error-color: #ed4014;
@border-radius-base: 2px;
@border-color-base: #e5e6eb;
@box-shadow-base: 1px 1px 10px rgba(0, 0, 0, 0.1);
@text-color: #515a6e; // 主文本色
@line-height-base: 1.5715;
@font-size-base: 14px;

@primary-color-1: mix(@primary-color, @white, 10%);
@primary-color-2: mix(@primary-color, @white, 20%);
@primary-color-3: mix(@primary-color, @white, 30%);
@primary-color-4: mix(@primary-color, @white, 40%);
@primary-color-5: mix(@primary-color, @white, 50%);
@primary-color-6: mix(@primary-color, @white, 60%);
@primary-color-7: mix(@primary-color, @white, 70%);
@primary-color-8: mix(@primary-color, @white, 80%);
@primary-color-9: mix(@primary-color, @white, 90%);

@success-color-1: mix(@success-color, @white, 10%);
@success-color-2: mix(@success-color, @white, 20%);
@success-color-3: mix(@success-color, @white, 30%);
@success-color-4: mix(@success-color, @white, 40%);
@success-color-5: mix(@success-color, @white, 50%);
@success-color-6: mix(@success-color, @white, 60%);
@success-color-7: mix(@success-color, @white, 70%);
@success-color-8: mix(@success-color, @white, 80%);
@success-color-9: mix(@success-color, @white, 90%);

@error-color-1: mix(@error-color, @white, 10%);
@error-color-2: mix(@error-color, @white, 20%);
@error-color-3: mix(@error-color, @white, 30%);
@error-color-4: mix(@error-color, @white, 40%);
@error-color-5: mix(@error-color, @white, 50%);
@error-color-6: mix(@error-color, @white, 60%);
@error-color-7: mix(@error-color, @white, 70%);
@error-color-8: mix(@error-color, @white, 80%);
@error-color-9: mix(@error-color, @white, 90%);

@warning-color-1: mix(@warning-color, @white, 10%);
@warning-color-2: mix(@warning-color, @white, 20%);
@warning-color-3: mix(@warning-color, @white, 30%);
@warning-color-4: mix(@warning-color, @white, 40%);
@warning-color-5: mix(@warning-color, @white, 50%);
@warning-color-6: mix(@warning-color, @white, 60%);
@warning-color-7: mix(@warning-color, @white, 70%);
@warning-color-8: mix(@warning-color, @white, 80%);
@warning-color-9: mix(@warning-color, @white, 90%);

// Table
@table-header-bg: @body-background;
@table-padding-vertical: 10px;
@table-padding-horizontal: 10px;
@table-border-color: @border-color-base;

// Drawer
@drawer-header-padding: 10px 10px;
@drawer-body-padding: 16px;
@drawer-header-close-size: 43px;
@drawer-title-font-size: @font-size-lg;

// Modal
@modal-header-padding-vertical: 10px;
@modal-header-padding-horizontal: 10px;
@modal-body-padding: 16px;
@modal-footer-padding-vertical: 10px;
@modal-footer-padding-horizontal: 10px;